{
  "name": "@atomico/components",
  "description": "Generic and utility webcomponents created with Atomico",
  "version": "2.9.0",
  "type": "module",
  "workspaces": [
    "src/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "UpperCod",
    "email": "uppercod.git@gmail.com",
    "url": "https://github.com/uppercod"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atomicojs/components.git"
  },
  "bugs": {
    "url": "https://github.com/atomicojs/components/issues"
  },
  "homepage": "https://atomico.gitbook.io/doc/atomico/atomico-components",
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "test": "vitest ",
    "components:publish": "npm run component:publish -w=src/components",
    "components:create": "scaff templates/component src/components"
  },
  "dependencies": {
    "@atomico/hooks": "^3.45.0",
    "@atomico/router": "^1.2.0",
    "atomico": "^1.70.0"
  },
  "devDependencies": {
    "@atomico/exports": "^1.5.0",
    "@atomico/postcss-tokens": "^2.1.0",
    "@atomico/run": "^0.6.0",
    "@atomico/scaffold": "^2.9.3",
    "@atomico/tsconfig": "^1.1.2",
    "@atomico/vite": "^2.9.0",
    "typescript": "latest",
    "vite": "latest"
  }
}
