{
  "name": "@atomico/compare-content",
  "version": "1.3.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "atomico": "^1.70.0",
    "@atomico/hooks": "*",
    "@atomico/react": "*",
    "@atomico/vue": "*"
  },
  "peerDependenciesMeta": {
    "@atomico/react": {
      "optional": true
    },
    "@atomico/vue": {
      "optional": true
    }
  },
  "scripts": {
    "build:types": "tsc",
    "build:compile": "library \"src/**/*\"",
    "build:exports": "exports \"lib/**/*\" \"types/**/*\" --wrappers --main define",
    "dev:types": "tsc --watch",
    "dev:exports": "exports \"src/**/*\" \"types/**/*\""
  },
  "exports": {
    "./elements": {
      "default": "./lib/elements.js",
      "types": "./types/elements.d.ts"
    },
    ".": {
      "default": "./lib/index.js",
      "types": "./types/index.d.ts"
    },
    "./stories/index.stories": "./src/stories/index.stories.tsx",
    "./tsconfig.json": {
      "default": "./src/stories/tsconfig.json"
    },
    "./react": {
      "default": "./wrapper/react.js",
      "types": "./wrapper/react.d.ts"
    },
    "./preact": {
      "default": "./wrapper/preact.js",
      "types": "./wrapper/preact.d.ts"
    },
    "./vue": {
      "default": "./wrapper/vue.js",
      "types": "./wrapper/vue.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "elements": [
        "types/elements.d.ts"
      ],
      "stories/index.stories": [
        "types/stories/index.stories.d.ts"
      ],
      "react": [
        "wrapper/react.d.ts"
      ],
      "preact": [
        "wrapper/preact.d.ts"
      ],
      "vue": [
        "wrapper/vue.d.ts"
      ]
    }
  },
  "types": "types/index.d.ts",
  "postcss": {
    "plugins": {
      "@atomico/postcss-tokens": {
        "prefix": "compare-content",
        "defaultValues": "true"
      }
    }
  }
}
