{
  "name": "@atomico/modal",
  "version": "1.1.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "atomico": "latest",
    "@atomico/hooks": "latest"
  },
  "peerDependencies": {
    "atomico": "latest",
    "@atomico/hooks": "latest",
    "@atomico/react": "latest"
  },
  "peerDependenciesMeta": {
    "@atomico/react": {
      "optional": true
    }
  },
  "scripts": {
    "component:publish": "exports src/{define,elements}.{ts,tsx} --types --exports --minify --publish --analyzer --main define"
  }
}
